#!/usr/bin/expect -f
log_user 0
set timeout 25
set prompt "(%|#|\\\$) $"
set HOSTIP [lindex $argv 0]
set HOSTID [lindex $argv 1]
set HOSTPW [lindex $argv 2]
set REMPORT [lindex $argv 3]
set LOCPORT [lindex $argv 4]

spawn nc -vz localhost $LOCPORT
expect {
    "succeeded" {
        send_user "Tunnel seems online, TCP port $LOCPORT is listening.\n"
        exit
    }
    "refused" {
        send_user "Connection to port $LOCPORT was refused.\nStarting new tunnel...\n"
        spawn ssh -f $HOSTID@$HOSTIP -L $LOCPORT:$HOSTIP:$REMPORT -N
        expect {
            timeout { send_user "\nFailed to get password prompt\n"; exit 1 }
            "*assword"
        }
        send "$HOSTPW\r"
        sleep 3
        send_user "\nJob done. Exiting...\n"; exit 
    }
}
