# NOTE: This file was created automatically by IBM GTS BlueMix support team.
#       For more information regarding this file or our monitoring system, please
#       contact us at gts-is-sl@wwpdl.vnet.ibm.com
export MIBS=UCD-SNMP-MIB
SNMPDRUN=yes
TRAPDRUN=no
TRAPDOPTS='-LS6d -p /var/run/snmptrapd.pid'
SNMPDCOMPAT=yes
SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid -c /etc/snmp/snmpd.conf'
rocommunity ibm.cloudbr
