### VARS
### 1 = IPMI IP
### 2 = IPMI ID
### 3 = IPMI Password
### 4 = IMPI Sensor ID

UserParameter=query_ipmi_event[*], ipmi-sensors --session-timeout 15000 -h $1 -u $2 -p $3 --comma-separated-output --no-header-output --record-ids=$4|awk -F',' '{print $$6}' 
UserParameter=query_ipmi_reading[*], ipmi-sensors --session-timeout 15000 -h $1 -u $2 -p $3 --comma-separated-output --no-header-output --record-ids=$4|awk -F',' '{print $$4}'
