UserParameter=vropsAlertInfo[*], python /var/Collector/zbxScripts/returnVropsAlertInfo.py $1 $2 $3
UserParameter=getAlertInfo[*], python /var/Collector/zbxScripts/vrops_getAlertInfo.py "$1" "$2" "$3" "$4" "$5"
UserParameter=createTypeDatafile[*],  python /var/Collector/zbxScripts/vrops_createTypeDatafile.py "$1" "$2" "$3"
UserParameter=createAlertsDatafile[*],  python /var/Collector/zbxScripts/vrops_createAlertsDatafile.py "$1" "$2" "$3"
UserParameter=createResourcesDatafile[*],  python /var/Collector/zbxScripts/vrops_createResourcesDatafile.py "$1" "$2" "$3"
