Peer ID / IP                            Local ID / IP
------------                            -------------
10.113.180.39                           10.150.135.23

    Description: VPN with Carrefour on premise using SLI

    Tunnel  State  Bytes Out/In   Encrypt  Hash  NAT-T  A-Time  L-Time  Proto
    ------  -----  -------------  -------  ----  -----  ------  ------  -----
    1       up     16.7K/15.2K    3des     sha1  no     1735    28800   all
    2       up     195.6M/132.4M  3des     sha1  no     2713    28800   all
    3       up     0.0/0.0        3des     sha1  no     1233    28800   all
    4       up     93.6M/13.6M    3des     sha1  no     4171    28800   all
    5       up     4.5M/2.3M      3des     sha1  no     1887    28800   all
    6       up     0.0/11.6K      3des     sha1  no     2073    28800   all
    7       up     264.1K/279.8K  3des     sha1  no     4947    28800   all
    8       up     95.0/79.0      3des     sha1  no     26209   28800   all
    9       up     2.6K/1.7K      3des     sha1  no     26912   28800   all
    10      up     0.0/0.0        3des     sha1  no     2272    28800   all
    11      up     0.0/0.0        3des     sha1  no     25034   28800   all


Peer ID / IP                            Local ID / IP
------------                            -------------
177.99.211.82                           169.57.143.186

    Description: VPN with DBServer partner

    Tunnel  State  Bytes Out/In   Encrypt  Hash  NAT-T  A-Time  L-Time  Proto
    ------  -----  -------------  -------  ----  -----  ------  ------  -----
    1       up     76.2K/14.0K    3des     sha1  yes    1224    28800   all
